# Port
PORT=

# Database Values
DATABASE_DEV_URI=
DATABASE_PROD_URI=

# Access Token Secret
ACCESS_TOKEN_PRIVATE=
ACCESS_TOKEN_PUBLIC=

# Refresh Token Secret
REFRESH_TOKEN_PRIVATE=
REFRESH_TOKEN_PUBLIC=

# Role Secret
USER_ROLE=
ADMIN_ROLE=
SUPERADMIN_ROLE=