# Port
PORT=

# backend url eg(http://localhost:4000)
ENDPOINT=

# Google Auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Database Values (mongoose uri)
DATABASE_DEV_URI=
DATABASE_PROD_URI=

# Access Token Secret
ACCESS_TOKEN_PRIVATE=
ACCESS_TOKEN_PUBLIC=

# Refresh Token Secret
REFRESH_TOKEN_PRIVATE=
REFRESH_TOKEN_PUBLIC=

# Role Secret
USER_ROLE=
ADMIN_ROLE=
SUPERADMIN_ROLE=